<?php

return array(
    'services_front' => [
        [
            'title' => 'Delivery from Turkey',
            'image' => 'https://aseshop.az/front/new/turkey.png',
            'description' => '“Aseshop” provides fast and reliable delivery of products and parcels ordered online from Turkey.',
        ],
        [
            'title' => 'Delivery from USA',
            'image' => 'https://aseshop.az/front/new/usa.png',
            'description' => 'With “Aseshop”, get the products you want from the USA and deliver them to Azerbaijan at the best prices.',
        ],
        [
            'title' => 'Delivery from Germany',
            'image' => 'https://aseshop.az/front/new/germany.png',
            'description' => 'With “Aseshop”, get the products you want from Germany and deliver them to Azerbaijan at the best prices.',
        ],
        [
            'title' => 'Delivery from UK',
            'image' => 'https://aseshop.az/front/new/united-kingdom.png',
            'description' => '“Aseshop” provides fast and reliable delivery of products and parcels ordered online from the UK.',
        ],
    ],
    'menu' =>
        array(
            'home' => 'Home',
            'about_us' => 'About us',
            'shop' => 'Shop',
            'see_all' => 'See all',
            'coupons' => 'Coupons',
            'tariffs' => 'TARIFFS',
            'faq' => 'FAQ',
            'contact_us' => 'Contact us',
            'calculator' => 'Calculator',
            'vacancy' => 'Career',
            'sign_in' => 'Sign in',
            'sign_up' => 'Sign up',
            'products' => 'Products',
            'news' => 'News',
            'track' => 'Track',
            'trackingGet' => 'Where is my parcel?',
        ),
    'apply' =>
        array(
            'title' => 'Apply in three easy steps',
            'sub_title' => 'Use the services of ASE Express Shopping',
            'sections' =>
                array(
                    'one' =>
                        array(
                            'title' => 'Complete the form - 1',
                            'content' => 'At first place, please register yourself and create an account',
                        ),
                    'two' =>
                        array(
                            'title' => ' Easy delivery',
                            'content' => 'After the registration, you will be provided with addresses of ASE\'s different warehouses in order to easily shop online.',
                        ),
                    'three' =>
                        array(
                            'title' => 'Foreign address',
                            'content' => 'After the product you ordered is delivered to our warehouse, we need 5-10 days to deliver to Baku, Azerbaijan and contact you to pick up.',
                        ),
                ),
        ),
    'reason' =>
        array(
            'title' => 'Reasons to choose us',
            'sub_title' => 'Affordable price, Quality service, Fast delivery.',
            'steps' =>
                array(
                    'one' =>
                        array(
                            'title' => 'Affordable price',
                            'content' => 'International cargo transportation will be delivered to you at the most affordable prices.',
                        ),
                    'two' =>
                        array(
                            'title' => 'Quality service',
                            'content' => 'ASE Express is an international carrier, always looking for the best service.',
                        ),
                    'three' =>
                        array(
                            'title' => 'Easy documentation',
                            'content' => 'All operations can be viewed in the ASE client panel.',
                        ),
                    'for' =>
                        array(
                            'title' => 'Fast delivery',
                            'content' => 'Get your parcel at our office or use our courier service.',
                        ),
                ),
        ),
    'footer' => [
        'office' => 'Office',
        'find' => 'Discover',
        'other_links' => 'Other Links',
        'follow_us' => 'Follow Us',
        'copyright' => 'Copyright &copy; ASE Express',
        'copyright2' => 'All Rights Reserved'
    ],
    'tracking' => [
        'title' => 'Bring the world to your home with Aseshop!',
        'sub_title' => 'Order from your favorite brands in USA and Europe, we deliver to your doorstep.',
        'addtrek' => 'Enter tracking number',
        'trakdetail' => 'Tracking Details',
        'traccode' => 'Tracking code',
        'trakpay' => 'Pay for the package',
        'trakexample' => 'Tracking number example'
    ],
    'shop' =>
        array(
            'title' => 'Best Online Shops',
            'sub_title' => 'Here you can find list of online stores from countries that we operate and provide delivery services.',
            'button' => 'Shop now',
            'discount' => 'Discount',
            'sale' => 'Sale',
            'price' => 'Price',
            'buy_now' => 'Buy now',
            'coupon' =>
                array(
                    'button' => 'Coupon code',
                ),
            'sale_button' => 'Get Discount',
        ),
    'instagram' => [
        'title' => 'Join Us on Instagram',
        'sub_title' => 'We bring love and happiness to your home along with packages',
    ],
    'services' => [
        'title' => 'Aseshop',
        'title2' => 'Our Services',
    ],
    'app' => [
        'title' => 'Mobile Application',
        'sub_title' => 'Download the Aseshop mobile app to easily track your packages',
    ],
    'map' => [
        'title' => 'ASE Express\'s the nearest postal address to you',
        'filials' => 'Branches',
        'reset' => 'Reset'
    ],
    'page_not_found' => 'Page not found',
    'subscribe' =>
        array(
            'title' => 'Signup Our Newsletter',
            'button' => 'Go!',
            'email_placeholder' => 'Write E-Mail Address',
        ),
    'tariff' =>
        array(
            'title' => 'Tariffs',
            'description' => 'Description',
            'number_of_flies' => 'Number of flies',
            'fly_per_week' => ':n per :w week',
            'half_kg' => 'From 0.01kg to 0.5kg',
            'per_kg' => 'From 0.5kg to 1 kg and up',
            'width_up' => 'Up 100 sm of width',
            'height_up' => 'Up 100 sm of height',
            'length_up' => 'Up 100 sm of length',
            'from_100g_to_200g' => 'From 100g to 200g',
            'from_200g_to_500g' => 'From 200g to 500g',
            'from_500g_to_1kq' => 'From 500g to 1 kg',
            'per_kg_extra' => '1 kg and up',
            'per_10_kg' => '10kg and up',
            'per_g' => 'Per gram above 0.5kg',
            'to_100g' => 'Up to 100g',
            'from_500g_to_750g' => 'From 500g to 750g',
            'from_750g_to_1kq' => 'From 750g to 1 kg',
            'partners' => 'Our International Logistics Partners:',
            'main' => 'Turkey tariff',
            'customer_satisfaction' => 'Customer satisfaction',
            'regions' => 'Regions',
        ),
    'contact' =>
        array(
            'title' => 'Get In Touch',
            'sub_title' => 'Reach out to us &amp; we will respond as soon as we can.',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'message' => 'Message',
            'submit' => 'Submit',
            'help' =>
                array(
                    'title' => 'We are here to help you',
                    'sub_title' => 'In order to better get acquainted with services of ASE Express visit our office',
                    'office' => 'Branch Office',
                    'call_us_at' => 'Call us at',
                    'email' => 'Email Address',
                ),
        ),
    'calculator' =>
        array(
            'title' => 'Calculate costs before order',
            'choose_country' => 'Choose Country',
            'length_unit' => 'Length unit',
            'weight_unit' => 'Weight unit',
            'weight' => 'Weight',
            'width' => 'Width',
            'height' => 'Height',
            'length' => 'Length',
            'button' => 'Calculate transportation costs',
            'reset_all' => 'Reset All',
            'approximate_price' => 'Approximate Price',
            'note' => 'При превышении объемного веса над физическим более чем в 2 раза, взимается дополнительная к тарифу оплата. При менее чем 2-х кратном превышении, оплата производится строго по физическому весу.',
            'name' => 'Calculator',
        ),
    'copyright' => 'Copyright',
    'product' =>
        array(
            'title' => 'Products',
        ),
    'all_categories' => 'All categories',
    'search' => 'Search',
    'coupon' =>
        array(
            'title' => 'Coupons',
            'expired_on' => 'Expires on :date',
        ),
    'visit_our_store' => 'SHOP NOW',
    'code_info' => 'COPY COUPON CODE and START SHOPPING',
    'enter_weight' => 'Enter weight or any size',
    'no_any_warehouse' => 'No warehouse in this country',
    'enter_balance' => 'Balansı artır',
    'user' =>
        array(
            'new_package' => 'New Package',
            'packages' => 'My packages',
            'addresses' => 'Addresses',
            'profile' => 'My Profile',
            'orders' => 'My orders',
            'courier_deliveries' => 'Courier Deliveries',
            'country' => 'Country',
            'date' => 'Date',
            'user' => 'User',
            'product' => 'Package',
            'watch' => 'Track',
            'where_is_package' => 'Where is my package?',
            'invoice' => 'Invoice',
            'store' => 'Store',
            'seller' => 'Seller',
            'actions' => 'Actions',
        ),
    'balance' => 'Balance',
    'in_store' => 'At Kobia',
    'on_way' => 'On Way',
    'out_for_delivery' => 'Out For Delivery',
    'pudo' => 'At Pudo',
    'sorting' => 'Sorting',
    'was_sent' => 'Shipped',
    'in_baku' => 'In Baku',
    'done_packages' => 'History',
    'tracking_code' => 'Tracking number',
    'search_tracking' => 'Search your package',
    'number_items' => 'Quantity',
    'delivery_price' => 'Delivery price',
    'wlh' => 'Dimensions (L/W/H)',
    'declaration' => 'Declaration',
    'website_name' => 'Site name',
    'product_category' => 'Product category',
    'shipping_amount' => 'Invoice price',
    'shipping_amount_cur' => 'Currency',
    'invoice' => 'Invoice',
    'save' => 'Save',
    'about_country_address' => ':country warehouse information',
    'required_information' => 'Required information',
    'customer_information' => 'Customer Information',
    'contact_name' => 'Contact person',
    'address_line_1' => 'Address line 1',
    'address_line_2' => 'Address line 2',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'Zip Code',
    'phone' => 'Phone',
    'detailed_for_tariff' => 'To learn more about tariffs, please click :here',
    'click_here' => 'Click here',
    'calculate' => 'Calcualte',
    'passport' => 'Passport',
    'region' => 'İlçe',
    'name' => 'Name (only English letters)*',
    'surname' => 'Surname (only English letters)*',
    'birthday' => 'Birthday',
    'company' => 'Company',
    'email' => 'E-mail',
    'address' => 'Address',
    'editing_member_profile' => 'Edit Member profile',
    'password' => 'Password',
    'enter_new_password' => 'New Password',
    'enter_password_confirmation' => 'Confirm password',
    'password_confirmation' => 'Password confirmation',
    'changing_password' => 'Change Password',
    'profile_was_updated' => 'Profile updated',
    'eclaration_updated' => 'Declaration updated',
    'package_not_found' => 'No packages were found',
    'coupon_not_found' => 'Coupon not found',
    'no_any_package' => 'You have no orders',
    'logout' => 'Logout',
    'size_up' => 'W H L > 100cm',
    'here' => 'here',
    'already_invoice_uploaded' => 'Invoice already uploaded',
    'declaration_updated' => 'Declaration updated',
    'website_example' => 'ex. www.amazon.com',
    'not_choose' => 'Choose category',
    'company_hint' => 'If you are company\'s person',
    'create_account' => 'Create account',
    'detailed' => 'More',
    'coupon_sale' => 'Coupon Sale',
    'service_fee' => 'Service fee',
    'total_price' => 'Total price',
    'new_order' => 'New order',
    'paid' => 'Paid',
    'ordered' => 'Ordered',
    'delivered' => 'Delivered',
    'canceled' => 'Canceled',
    'order' => 'Order now',
    'order_page_title' => 'Online stores order form',
    'order_page_description' => 'You can ask ASE to order staff from online stores and deliver it to you. It is enough to open a Simple Order Form, then add web links and prices for those products. After we receive the form, you will be contacted as soon as possible, and the order will be confirmed.',
    'single_order_page_title' => 'links for :country warehouse',
    'status' => 'Status',
    'urls' => 'URLs',
    'notes' => 'Notes',
    'not' => 'None',
    'order_price' =>
        array(
            'description' => 'Explanation',
            'price' => 'Total amount',
            'explanation' => 'Shown prices are only for items that you want to order. ASE`s delivery price is not included.',
        ),
    'price' => 'Price',
    'number_links' => 'Number of links',
    'read_more' => 'Read more',
    'order_was_created' => 'Your order created',
    'enter_at_least_one_url' => 'Enter at least one link',
    'no_any_link' => 'No link',
    'create_order_title' => 'Please choose country of the online store',
    'special_note' => 'Special note',
    'create_order_alert' => 'Attention! You must choose only one country, for each order form. If you plan to make order from store, that is in another country, please create new order form.',
    'create_order_enter_urls' => 'Enter URL links for your orders',
    'create_order_sub_urls_text' => 'You can add up to 15 links in one order. Please make sure that all links belong to one store, from one country. For other country or store orders, you can create new order form.',
    'url' => 'Link',
    'note' => 'Note',
    'url_example' => 'ex: www.amazon.com',
    'url_note_example' => 'ex: Size - 43, Color - Red, Coupon code & etc.',
    'create_order_button' => 'SAVE',
    'close' => 'Close',
    'single_order_page_description' => 'Description',
    'user_packages_info' => 'Weight and delivery price may vary.',
    'early_declaration' => 'Early declaration',
    'warehouse' => 'Warehouse',
    'num_orders' => 'Orders',
    'last_30_days' => 'Current month',
    'delete' => 'Delete',
    'order_was_deleted' => 'The order was deleted',
    'link_was_deleted' => 'Link was deleted!',
    'passport_file_instructions' => 'Attach passport\'s scan or photo both sides with separeted files in jpg, png, pdf formats',
    'agreement_link' => 'Download agreement',
    'agreement_instructions' => 'Download agreement and sign it BY HAND, and then upload it\'s scan or photo in jpg, png, pdf formats',
    'already_passporta_uploaded' => 'Passport A side already aploaded',
    'already_passportb_uploaded' => 'Passport B side already aploaded',
    'already_agreement_uploaded' => 'Agreement already aploaded',
    'passporta_file_required' => 'Passport A side is required',
    'passportb_file_required' => 'Passport B side is required',
    'agreement_file_required' => 'Agreement is required',
    'passporta' => 'Passport A side',
    'passportb' => 'Passport B side',
    'agreement' => 'Agreement',
    'banned' => 'Your account has been suspended please contact with us. Tel: ',
    'was_paid' => 'The payment was successful. Thank you!',
    'edit' => 'Edit',
    'no_need_declaration' => 'The system works in a fully automatic mode for this country, please declare after "In Warehouse" status',
    'other_placeholder' => 'Type a new category...',
    'news' =>
        array(
            'title' => 'The latest news',
            'description' => 'The latest news about our services, legislation and online stores.',
        ),
    'pay' => 'Pay',
    'select_to_pay' => 'Select to pay',
    'pay_amount' => 'Total',
    'all_countries' => 'All countries',
    'ulduzum_code' => 'Ulduzum code',
    'ulduzum_get' => 'Verify',
    'tracking_code_or_order' => 'Tracking number or Order number',
    'incustoms' => 'In Customs',
    'scdwp' => 'Stopped in Customs (Wrong Price)',
    'promo_code' => 'Promo code',
    'promo_get' => 'Verify',
    'azerpoct_send' => 'Send to Azerpost office',
    'inazerpoct_inbaku' => 'At Post Office :zip_code',
    'inazerpoct_sent' => 'Must send to Post Office :zip_code',
    'azerpoct_status_0' => 'Azerpost :zip_code Order Placed',
    'azerpoct_status_1' => 'Azerpost :zip_code Order Accepted',
    'azerpoct_status_2' => 'Azerpost :zip_code Picked Up',
    'azerpoct_status_3' => 'Azerpost :zip_code In Transit',
    'azerpoct_status_4' => 'Azerpost :zip_code Available for Pickup',
    'azerpoct_status_5' => 'Azerpost :zip_code Delivered',
    'azerpoct_status_6' => 'Azerpost :zip_code Cancelled',
    'has_battery' => 'The package contains a battery',
    'courier_deliveries_page_title' => 'Courier Deliveries',
    'courier_delivery_page_description' => 'Here you can create, view a
	nd pay for all your courier deliveries',
    'courier_delivery' => 'Courier Delivery',
    'courier_delivery_was_deleted' => 'Courier Delivery deleted',
    'courier_delivery_was_created' => 'Courier Delivery created',
    'courier_delivery_was_updated' => 'Courier Delivery updated',
    'no_any_courier_delivery' => 'No any Courier Delivery',
    'create_courier_delivery_title' => 'Create Courier Delivery',
    'update_courier_delivery_title' => 'Edit Courier Delivery',
    'courier_name' => 'Receiver name',
    'courier_address' => 'Receiver address',
    'courier_note' => 'Notes',
    'courier_phone' => 'Contact phone',
    'courier_time' => 'Desired delivery time',
    'courier_delivery_price' => 'Delivery Price',
    'courier_packages' => 'Select packages',
    'courier_status' => 'Status',
    'courier_delivery_status_0' => 'Created',
    'courier_delivery_status_1' => 'Accepted',
    'courier_delivery_status_2' => 'Courier Assigned',
    'courier_delivery_status_3' => 'Sent',
    'courier_delivery_status_4' => 'Delivered',
    'courier_delivery_status_5' => 'Canceled',
    'cancel' => 'Cancel',
    'restore' => 'Restore',
    'create_courtier_delivery_title' => 'Create Courier Delivery',
    'departed' => 'Departed  from warehouse',
    'in_warehouse' => 'At warehouse',
    'not_arrived' => 'Did not reach destination country',
    'azeri_express_use' => 'Choose branch',
    'azeri_express_office' => 'Choose branch',
    'packages' => 'Packages',
    'courier_delivery_payment' => 'Payment',
    'warn_client' => 'Dear Customers!',
    'warn_filial' => 'ASEshop is now at your service with new bracnhes. Select the nearest branch by going to the My Profle section',
    'courier_delivery_status_6' => 'Done',
    'smart_customs_declcaration_yes' => 'Has declaration',
    'smart_customs_declcaration_no' => 'No declaration',
    'smart_customs_declcaration_title' => 'status',
    'in_store2' => 'Sorting center',
    'otp_code' => 'OTP Code',
    'fin_title' => 'Enter fin code for :track tracking number',
    'fin_page_title' => 'Fin code',
    'fin_was_updated' => 'You fin code has been updated',
    'pay_title' => 'Make payment for :track tracking number',
    'pay_page_title' => 'Track payment',
    'pay_ok' => ':track tracking number is paid',
    'track_refunded' => 'No payment required. :track tracking code was refunded.',
    'pay_courier_deliveries_title_debt' => 'Courier delivery debt'

);
