<?php

return array(
    'package_status_0' => 'In Warehouse',
    'package_status_1' => 'Sent',
    'package_status_2' => 'In Baku',
    'package_status_3' => 'Done',
    'package_status_4' => 'In Customs',
    'package_status_5' => 'Rejected',
    'package_status_6' => 'Early Declaration',
    'package_status_7' => 'Departed',
    'package_status_8' => 'In Kobia',

//    'track_status_0' => 'Created',
//    'track_status_1' => 'In Warehouse',
//    'track_status_12' => 'Sent',
//    'track_status_16' => 'In Baku',
//    'track_status_17' => 'Done',
//    'track_status_18' => 'In Customs',
//    'track_status_19' => 'Rejected',
//    'track_status_20' => 'In Kobia',
    'track_status_1' => 'TRACKING-RECEIVED',
    'track_status_2' => 'CUSTOMER-ASSIGNED',
    'track_status_3' => 'TRACKING-FORBIDDEN',
    'track_status_4' => 'TRACKING-DELETED',
    'track_status_5' => 'ADDED_TO_CUSTOMS',
    'track_status_6' => 'NOT_ADDED_TO_CUSTOMS',
    'track_status_7' => 'DECLARED_IN_CUSTOMS',
    'track_status_8' => 'TRACKING_PACKED',
    'track_status_9' => 'TRACKING_NOT_PACKED',
    'track_status_10' => 'TRACKING_LOADED',
    'track_status_11' => 'TRACKING_NOT_LOADED',
    'track_status_12' => 'TRACKING_SENT',
    'track_status_13' => 'TRACKING_NOT_SENT',
    'track_status_14' => 'DEPESH',
    'track_status_15' => 'NOT_DEPESH',
    'track_status_16' => 'IN_BAKU',
    'track_status_17' => 'DONE',
    'track_status_18' => 'IN_CUSTOMS',
    'track_status_44' => 'CUSTOM_CLEARANCE',
    'track_status_25' => 'CUSTOM_COMPLETED',
    'track_status_19' => 'REJECTED',
    'track_status_20' => 'IN_KOBIA',
    'track_status_21' => 'OUT_FOR_DELIVERY',
    'track_status_22' => 'FAILED_ATTEMPT',
    'track_status_23' => 'UNDELIVERED',
    'track_status_24' => 'PUDO_ACCEPTED',//same with in baku, don't remove
    'track_status_26' => 'NOT_ARRIVED',
    'track_status_27' => 'REJECTED_IN_RC',
    'track_status_28' => 'RTO',
    'track_status_29' => 'REFUND',
    'track_status_45' => 'WRONG PRICE',
    'track_status_46' => 'IN CUSTOMS - Neutral',
    'track_status_47' => 'SCL_Stopped_in_customs_overlimit',

    //Azeriexpress
    'azeriexpress_warehouse_group_status_0' => 'Yaradılıb',
    'azeriexpress_warehouse_group_status_1' => 'Göndərilir',
    'azeriexpress_warehouse_group_status_2' => 'Göndərilib',
    'azeriexpress_warehouse_group_status_3' => 'Davam edir',
    'azeriexpress_warehouse_group_status_10' => 'Çeşidləmə mərkəzidədir',
    'azeriexpress_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'azeriexpress_warehouse_group_status_4' => 'Təhvil verildi',

    'azeriexpress_warehouse_package_status_0' => 'Problemli',
    'azeriexpress_warehouse_package_status_1' => 'Göndərilməyib',
    'azeriexpress_warehouse_package_status_2' => 'Göndərilir',
    'azeriexpress_warehouse_package_status_3' => 'Göndərilib',
    'azeriexpress_warehouse_package_status_4' => 'Qəbul edilib',
    'azeriexpress_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'azeriexpress_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'azeriexpress_warehouse_package_status_10' => 'Təhvil verildi',
    'azeriexpress_warehouse_package_status_9' => 'Geri qaytarıldı(Rejected)',
    'azeriexpress_warehouse_package_status_12' => 'Geri qaytarıldı(Rejected)',


    'azeriexpress_courier_status_0' => 'Gözləmədə',
    'azeriexpress_courier_status_1' => 'Göndərildi',
    'azeriexpress_courier_status_30' => 'Anbarda',
    'azeriexpress_courier_status_31' => 'Yoldadır',
    'azeriexpress_courier_status_32' => 'Məntəqəyə çatıb',
    'azeriexpress_courier_status_33' => 'Təhvil verildi',
    'azeriexpress_courier_status_34' => 'Təhvil verilmədi',
    'azeriexpress_courier_status_35' => 'Naməlum status',
    'azeriexpress_courier_status_36' => 'Kuryer təyin edilib',

    //Precinct
    'precinct_warehouse_group_status_0' => 'Yaradılıb',
    'precinct_warehouse_group_status_1' => 'Göndərilir',
    'precinct_warehouse_group_status_2' => 'Göndərilib',
    'precinct_warehouse_group_status_5' => 'Davam edir',
    'precinct_warehouse_group_status_3' => 'Çeşidləmə mərkəzidədir',
    'precinct_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'precinct_warehouse_group_status_4' => 'Təhvil verildi',

    'precinct_warehouse_package_status_0' => 'Yaradılıb',
    'precinct_warehouse_package_status_1' => 'Göndərilməyib',
    'precinct_warehouse_package_status_2' => 'Göndəriliir',
    'precinct_warehouse_package_status_3' => 'Göndərilib',
    'precinct_warehouse_package_status_4' => 'Davam edir',
    'precinct_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'precinct_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'precinct_warehouse_package_status_10' => 'Təhvil verildi',
    'precinct_warehouse_package_status_12' => 'Geri qaytarıldı',

    //Azerpost
    'azerpost_warehouse_group_status_0' => 'Yaradılıb',
    'azerpost_warehouse_group_status_1' => 'Göndərilir',
    'azerpost_warehouse_group_status_2' => 'Göndərilib',
    'azerpost_warehouse_group_status_3' => 'Davam edir',
    'azerpost_warehouse_group_status_10' => 'Çeşidləmə mərkəzidədir',
    'azerpost_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'azerpost_warehouse_group_status_4' => 'Təhvil verildi',

    'azerpost_warehouse_package_status_0' => 'Problemli',
    'azerpost_warehouse_package_status_1' => 'Göndərilməyib',
    'azerpost_warehouse_package_status_2' => 'Göndərilir',
    'azerpost_warehouse_package_status_3' => 'Göndərildi',
    'azerpost_warehouse_package_status_4' => 'Qəbul edildi',
    'azerpost_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'azerpost_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'azerpost_warehouse_package_status_10' => 'Təhvil verildi',

    //Surat
    'surat_warehouse_group_status_0' => 'Yaradılıb',
    'surat_warehouse_group_status_1' => 'Göndərilir',
    'surat_warehouse_group_status_2' => 'Göndərilib',
    'surat_warehouse_group_status_3' => 'Davam edir',
    'surat_warehouse_group_status_10' => 'Çeşidləmə mərkəzidədir',
    'surat_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'surat_warehouse_group_status_4' => 'Təhvil verildi',

    'surat_warehouse_package_status_0' => 'Problemli',
    'surat_warehouse_package_status_1' => 'Göndərilməyib',
    'surat_warehouse_package_status_2' => 'Göndərilir',
    'surat_warehouse_package_status_3' => 'Göndərilib',
    'surat_warehouse_package_status_4' => 'Qəbul edilib',
    'surat_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'surat_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'surat_warehouse_package_status_10' => 'Təhvil verildi',
    'surat_warehouse_package_status_9' => 'Geri qaytarıldı',

    //Yenipoct

    'yenipoct_warehouse_group_status_0' => 'Yaradılıb',
    'yenipoct_warehouse_group_status_1' => 'Göndərilir',
    'yenipoct_warehouse_group_status_2' => 'Göndərilib',
    'yenipoct_warehouse_group_status_3' => 'Davam edir',
    'yenipoct_warehouse_group_status_10' => 'Çeşidləmə mərkəzidədir',
    'yenipoct_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'yenipoct_warehouse_group_status_4' => 'Təhvil verildi',

    'yenipoct_warehouse_package_status_0' => 'Problemli',
    'yenipoct_warehouse_package_status_1' => 'Göndərilməyib',
    'yenipoct_warehouse_package_status_2' => 'Göndərilir',
    'yenipoct_warehouse_package_status_3' => 'Göndərilib',
    'yenipoct_warehouse_package_status_4' => 'Qəbul edilib',
    'yenipoct_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'yenipoct_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'yenipoct_warehouse_package_status_10' => 'Təhvil verildi',
    'yenipoct_warehouse_package_status_9' => 'Geri qaytarıldı',

    //Kargomat

    'kargomat_warehouse_group_status_0' => 'Yaradılıb',
    'kargomat_warehouse_group_status_1' => 'Göndərilir',
    'kargomat_warehouse_group_status_2' => 'Göndərilib',
    'kargomat_warehouse_group_status_3' => 'Davam edir',
    'kargomat_warehouse_group_status_10' => 'Çeşidləmə mərkəzidədir',
    'kargomat_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'kargomat_warehouse_group_status_4' => 'Təhvil verildi',

    'kargomat_warehouse_package_status_0' => 'Problemli',
    'kargomat_warehouse_package_status_1' => 'Göndərilməyib',
    'kargomat_warehouse_package_status_2' => 'Göndərilir',
    'kargomat_warehouse_package_status_3' => 'Göndərilib',
    'kargomat_warehouse_package_status_4' => 'Qəbul edilib',
    'kargomat_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'kargomat_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'kargomat_warehouse_package_status_10' => 'Təhvil verildi',

    'courier-saas_warehouse_group_status_0' => 'Yaradılıb',
    'courier-saas_warehouse_group_status_1' => 'Göndərilir',
    'courier-saas_warehouse_group_status_2' => 'Göndərilib',
    'courier-saas_warehouse_group_status_3' => 'Davam edir',
    'courier-saas_warehouse_group_status_10' => 'Çeşidləmə mərkəzidədir',
    'courier-saas_warehouse_group_status_11' => 'Məntəqəyə çatıb',
    'courier-saas_warehouse_group_status_4' => 'Təhvil verildi',

    'courier-saas_warehouse_package_status_0' => 'Problemli',
    'courier-saas_warehouse_package_status_1' => 'Göndərilməyib',
    'courier-saas_warehouse_package_status_2' => 'Göndərilir',
    'courier-saas_warehouse_package_status_3' => 'Göndərilib',
    'courier-saas_warehouse_package_status_4' => 'Qəbul edilib',
    'courier-saas_warehouse_package_status_6' => 'Çeşidləmə mərkəzidədir',
    'courier-saas_warehouse_package_status_8' => 'Məntəqəyə çatıb',
    'courier-saas_warehouse_package_status_10' => 'Təhvil verildi',

);
