<?php

return array(
    'services_front' => [
        [
            'title' => 'Türkiyədən çatdırılma',
            'image' => 'https://aseshop.az/front/new/turkey.png',
            'description' => '“Aseshop” Türkiyədən onlayn sifariş edilən məhsulların və poçt bağlamalarının sürətli və etibarlı çatdırılmasını təmin edir.',
        ],
        [
            'title' => 'Amerikadan çatdırılma',
            'image' => 'https://aseshop.az/front/new/usa.png',
            'description' => '“Aseshop” ilə ABŞ-dan istədiyiniz məhsulları əldə edin və ən sərfəli qiymətlərlə Azərbaycana çatdırın.',
        ],
        [
            'title' => 'Almaniyadan çatdırılma',
            'image' => 'https://aseshop.az/front/new/germany.png',
            'description' => '“Aseshop” ilə Almaniyadan istədiyiniz məhsulları əldə edin və ən sərfəli qiymətlərlə Azərbaycana çatdırın.',
        ],
        [
            'title' => 'İngiltərədən çatdırılma',
            'image' => 'https://aseshop.az/front/new/united-kingdom.png',
            'description' => '“Aseshop” Böyük Britaniyadan onlayn sifariş edilən məhsulların və poçt bağlamalarının sürətli və etibarlı çatdırılmasını təmin edir.',
        ],
    ],
    'menu' =>
        array(
            'home' => 'BAŞ SƏHİFƏ',
            'about_us' => 'HAQQIMIZDA',
            'shop' => 'Mağazalar',
            'see_all' => 'Hamısını gör',
            'coupons' => 'Kuponlar',
            'tariffs' => 'TARİFLƏR',
            'vacancy' => 'Karyera',
            'faq' => 'Sual-Cavab',
            'contact_us' => 'Əlaqə',
            'calculator' => 'Kalkulyator',
            'sign_in' => 'DAXİL OL',
            'sign_up' => 'QEYDİYYAT',
            'products' => 'Məhsullar',
            'news' => 'Xəbərlər',
            'track' => 'Track',
            'trackingGet' => 'Bağlamam haradadır?',
        ),
    'apply' =>
        array(
            'title' => '3 sadə addım ilə',
            'sub_title' => 'ASE express-in shopping xidmətindən istifadə edin.',
            'sections' =>
                array(
                    'one' =>
                        array(
                            'title' => 'Qeydiyyatdan keçin',
                            'content' => 'İlk növbədə saytda qeydiyyatdan keçərək, öz adınıza hesab açın.',
                        ),
                    'two' =>
                        array(
                            'title' => 'Rahat çatdırılma',
                            'content' => 'Qeydiyyatdan sonra, sizə ABŞ, İngiltərə, Türkiyə onlayn alış-veriş zamanı istifadə edə biləcəyiniz ünvanlar təqdim olunacaq.',
                        ),
                    'three' =>
                        array(
                            'title' => 'Xaricdə ünvan',
                            'content' => 'Sifarişləriniz bizim anbarlara çatdırıldıqdan sonra, 5-10 gün ərzində Bakıya çatdırılaraq, sizə təhvil verilir.',
                        ),
                ),
        ),
    'reason' =>
        array(
            'title' => 'Bizi seçmək üçün səbəblər',
            'sub_title' => 'Sərfəli qiymət, Keyfiyyətli xidmət, Sürətli çatdırılma.',
            'steps' =>
                array(
                    'one' =>
                        array(
                            'title' => 'Sərfəli qiymət',
                            'content' => 'Beynəlxalq yük daşımalarında bağlamalarınız ən sərfəli qiymətlər ilə sizə çatdırılacaq.',
                        ),
                    'two' =>
                        array(
                            'title' => 'Keyfiyyətli xidmət',
                            'content' => 'ASE Express beynəlxalq yükdaşıma şirkət olaraq, daim ən yaxşı xidmətə can atır.',
                        ),
                    'three' =>
                        array(
                            'title' => 'Rahat sənədləşmə',
                            'content' => 'Bütün əməliyyatları ASE müştəri panelindən izləyə bilərsiniz.',
                        ),
                    'for' =>
                        array(
                            'title' => 'Sürətli çatdırılma',
                            'content' => 'Sifarişinizi ofisimizdən alın və ya kuryer xidmətimizdən yararlanın.',
                        ),
                ),
        ),
    'footer' => array(
        'office' => 'ofis',
        'find' => 'Kəşf et',
        'other_links' => 'Digər linklər',
        'follow_us' => 'Bizi izləyin',
        'copyright' => 'Copyright &copy; ASE Express ',
        'copyright2' => 'Bütün hüquqlar qorunur'
    ),
    'tracking' => array(
        'title' => 'Aseshop ilə dünyanı evinizə gətirin!',
        'sub_title' => 'ABŞ və Avropadakı sevimli brendlərdən sifariş ver, biz evinə qədər çatdıraq.',
        'addtrek' => 'İzləmə nömrəsini daxil edin',
        'trakdetail' => 'İzləmə detalları',
        'traccode' => 'İzləmə kodu',
        'trakpay' => 'Bağlama üçün ödəniş edin',
        'trakexample' => 'İzləmə nömrəsi nümunə',
    ),
    'shop' =>
        array(
            'title' => 'Onlayn mağazalar',
            'sub_title' => 'Daşınma xidməti göstərdiyimiz ölkələrdə fəaliyyət göstərən onlayn mağazaların, daim yenilənən siyahısı.',
            'button' => 'Mağazaya keç',
            'discount' => 'Endirim',
            'buy_now' => 'Indi al',
            'price' => 'Qiyməti',
            'sale' => 'Endirim',
            'coupon' =>
                array(
                    'button' => 'Kupon kodu',
                ),
            'sale_button' => 'Endirim al',
        ),
    'services' =>
        array(
            'title' => 'Aseshop',
            'title2' => 'Xidmətlərimiz'
        ),
    'app' =>
        array(
            'title' => 'Mobil tətbiq',
            'sub_title' => 'Aseshop mobil tətbiqini yüklə, bağlamalarını asanlıqla izlə',
        ),
    'map' => [
        'title' => 'ASE Express-in sizə ən yaxın poçt ünvanı',
        'filials' => 'Filiallar',
        'reset' => 'Sıfırla'
    ],
    'instagram' =>
        array(
            'title' => 'Bizə Instagram-da qoşulun',
            'sub_title' => 'Bağlamalarla birlikdə evinizə sevgi və xoşbəxtlik də gətiririk',
        ),
    'page_not_found' => 'Səhifə tapılmadı',
    'subscribe' =>
        array(
            'title' => 'Xəbərlərə abunə olun',
            'button' => 'Abunə ol.',
            'email_placeholder' => 'E-mail ünvanını daxil edin',
        ),
    'tariff' =>
        array(
            'title' => 'Tariflər',
            'description' => 'Açıqlama',
            'number_of_flies' => 'Uçuşların sayı',
            'fly_per_week' => ':w həftədə :n dəfə',
            'half_kg' => '0.01kq-dan 0.5kq-dək',
            'per_kg' => '0.5kq -dan 1kq-dək',
            'width_up' => 'Eni 100 sm-dək',
            'height_up' => 'Hündürlüyü 100 sm-dək',
            'length_up' => 'Uzunluğu 100 sm-dək',
            'to_100g' => '100q-dək',
            'from_100g_to_200g' => '100q-dan 200q-dək',
            'from_200g_to_500g' => '200q-dan 500q-dək',
            'from_500g_to_1kq' => '500q-dan 1kq-dək',
            'per_kg_extra' => '1kq',
            'per_10_kg' => '10kq-dan yuxarı',
            'partners' => 'Beynəlxalq Logistika Partnyorlarımız:',
            'main' => 'Türkiyə tarifimiz',
            'customer_satisfaction' => 'Müştəri məmnuniyyəti',
            'from_500g_to_750g' => '500q-dan 750q-dək',
            'from_750g_to_1kq' => '750q-dan 1kq-dək',
            'per_g' => '0.5kq-dan yuxarı hər qramına görə',
            'regions' => 'Bölgələr',
        ),
    'contact' =>
        array(
            'title' => 'Bizimlə əlaqə',
            'sub_title' => 'Bizə yazın, ən yaxın zamanda sizin ilə əlaqə saxlanılacaq.',
            'name' => 'Adınız',
            'email' => 'Email',
            'phone' => 'Telefon',
            'message' => 'Mesaj',
            'submit' => 'Göndər',
            'help' =>
                array(
                    'title' => 'Gəlin tanış olaq',
                    'sub_title' => 'Xidmətlərimiz ilə daha yaxından tanış olmaq üçün, ofisimizə yaxınlaşaraq, ətraflı məlumat əldə edə bilərsiniz.',
                    'office' => 'OFİS',
                    'call_us_at' => 'TELEFON NÖMRƏMİZ',
                    'email' => 'E-MAİL ÜNVANI',
                ),
        ),
    'calculator' =>
        array(
            'title' => 'Xərcləri sifarişdən əvvəl hesabla',
            'choose_country' => 'Ölkəni seçin',
            'length_unit' => 'Uzunluq VAHİDİ',
            'weight_unit' => 'ÇƏKİ VAHİDİ',
            'weight' => 'ÇƏKİ',
            'width' => 'ENİ',
            'height' => 'Hündürlük',
            'length' => 'Uzunluq',
            'button' => 'Hesabla',
            'reset_all' => 'TƏMİZLƏ',
            'approximate_price' => 'Təqribi qiymət',
            'note' => 'При превышении объемного веса над физическим более чем в 2 раза, взимается дополнительная к тарифу оплата. При менее чем 2-х кратном превышении, оплата производится строго по физическому весу.',
            'name' => 'Kalkulyator',
        ),
    'copyright' => 'Hüquqlar qorunur',
    'product' =>
        array(
            'title' => 'Məhsullar',
        ),
    'search' => 'Axtar',
    'all_categories' => 'Bütün bölmələr',
    'coupon' =>
        array(
            'title' => 'Kuponlar',
            'expired_on' => ':date qədər',
        ),
    'visit_our_store' => 'MAĞAZAYA KEÇ',
    'code_info' => 'KUPON KODUNU KOPYALAYIB, MAĞAZAYA KEÇİN',
    'enter_weight' => 'Çəki və ya uzunluq vahidlərdən birini daxil edin',
    'no_any_warehouse' => 'Bu ölkə üçün anbarımız yoxdur',
    'enter_balance' => 'Balansı artır',
    'user' =>
        array(
            'packages' => 'Bağlamalarım',
            'new_package' => 'Yeni Bağlama',
            'addresses' => 'Ünvanlarım',
            'profile' => 'Hesabım',
            'orders' => 'SİFARİŞLƏRİM',
            'courier_deliveries' => 'Kuryerlə çatdırılma',
            'country' => 'Ölkə',
            'date' => 'Tarix',
            'user' => 'İstifadəçi',
            'product' => 'Bağlama',
            'watch' => 'İzlə',
            'where_is_package' => 'Bağlamam hardadır?',
            'invoice' => 'Faktura',
            'store' => 'Magaza',
            'seller' => 'Satıcı',
            'actions' => 'Əməliyyatlar',

        ),
    'balance' => 'Balans',
    'detailed_for_tariff' => 'Tariflər haqqında daha ətraflı :here klikləyin',
    'logout' => 'Çıxış',
    'birthday' => 'Doğum günü',
    'calculate' => 'Hesabla',
    'tracking_code' => 'Trek nömrə',
    'search_tracking' => 'Bağlamanı izlə',
    'was_sent' => 'GÖNDƏRİLİB',
    'website_name' => 'Saytın adı',
    'wlh' => 'Ölçü (U/E/H)',
    'zip_code' => 'Poçt İndeksi',
    'address' => 'Ünvan',
    'address_line_1' => 'Ünvan - 1',
    'address_line_2' => 'Ünvan - 2',
    'changing_password' => 'Şifrəni dəyiş',
    'city' => 'Şəhər',
    'click_here' => 'Bura tıklayın',
    'company' => 'Şirkət',
    'contact_name' => 'Əlaqədar şəxs',
    'coupon_not_found' => 'Kupon tapılmadı',
    'customer_information' => 'Müştəri məlumatları',
    'declaration' => 'Bəyannamə',
    'delivery_price' => 'Çatdırılma qiyməti',
    'eclaration_updated' => 'Bəyannamə yeniləndi',
    'editing_member_profile' => 'Şəxsi məlumatları dəyiş',
    'email' => 'E-mail',
    'enter_new_password' => 'Yeni şifrə',
    'enter_password_confirmation' => 'Yeni şifrəni təkrar',
    'invoice' => 'Faktura',
    'in_baku' => 'Bakıda',
    'in_store' => 'Kobia-da',
    'on_way' => 'Yolda',
    'pudo' => 'Gəl al məntəqəsində',
    'out_for_delivery' => 'Kuryerə təhvil verilib',
    'done_packages' => 'Keçmİş Sİfarİşlər',
    'about_country_address' => ':country Anbarının ünvan məlumatları',
    'name' => 'Ad (ingilis hərfləri ilə)*',
    'no_any_package' => 'Heç bir bağlamanız yoxdur.',
    'size_up' => 'W H L > 100cm',
    'surname' => 'Soyadı (ingilis hərfləri ilə)*',
    'state' => 'Ştat',
    'shipping_amount' => 'Faktura qiyməti',
    'shipping_amount_cur' => 'Valyuta',
    'save' => 'Yadda saxla',
    'region' => 'İlçe',
    'required_information' => 'Tələb olunan məlumatlar',
    'profile_was_updated' => 'Hesab yeniləndi',
    'number_items' => 'Məhsul sayı',
    'debt_price' => 'Saxlanc haqqı',
    'package_not_found' => 'Heç bir bağlama tapılmadı',
    'passport' => 'Pasport',
    'password' => 'Şifrə',
    'password_confirmation' => 'Şifrənin təsdiqi',
    'phone' => 'Telefon',
    'product_category' => 'Məhsul kateqoriyası',
    'here' => 'bura',
    'declaration_updated' => 'Bəyannamə yeniləndi',
    'not_choose' => 'Siyahıdan seçin',
    'website_example' => 'məs: www.amazon.com',
    'already_invoice_uploaded' => 'Faktura artıq yüklənib',
    'create_account' => 'Hesab yarat',
    'company_hint' => 'Şirkət nümayəndəsi üçün',
    'order' => 'Sifariş et',
    'single_order_page_title' => ':country anbarı üçün sifariş linkləri',
    'not' => 'Yoxdur',
    'order_page_title' => 'Onlayn saytlardan məhsul sifariş etmə formu',
    'detailed' => 'Ətraflı',
    'delivered' => 'Çatdırılıb',
    'coupon_sale' => 'Kupon',
    'canceled' => 'Ləğv edilib',
    'new_order' => 'Yeni sifariş',
    'notes' => 'Qeydlər',
    'order_price' =>
        array(
            'description' => 'Açıqlama',
            'price' => 'Toplam qiyməti',
            'explanation' => 'Qeyd olunan məbləğ yalnız məhsullara görə ödəniləcək məbləğdir və ASE  daşınma haqqı daxil deyil.',
        ),
    'paid' => 'Ödənilib',
    'price' => 'Qiyməti',
    'service_fee' => 'Xidmət haqqı',
    'status' => 'Status',
    'total_price' => 'Yekun qiymət',
    'urls' => 'Keçidlər',
    'ordered' => 'Sifariş edilib',
    'number_links' => 'Link sayı',
    'read_more' => 'Daha ətraflı',
    'more_info' => 'Daha ətraflı məlumat',
    'order_was_created' => 'Sifarişiniz qeydə alındı.',
    'enter_at_least_one_url' => 'Ən az 1 link daxil edin',
    'no_any_link' => 'Heç bir link yoxdur',
    'create_order_title' => 'Onlayn mağazanın aid olduğu ölkəni seçin',
    'create_order_button' => 'YADDA SAXLA',
    'create_order_enter_urls' => 'Link-ləri daxil edin',
    'create_order_sub_urls_text' => 'Bir sifariş formunda 15-ə qədər keçid əlavə edə bilərsiniz. Bütün keçidlərin eyni mağaza və seçilmiş ölkəyə aid olduğundan əmin olun. Fərqli mağaza və ölkə üçün yeni sifariş formu yarada bilərsiniz.',
    'create_order_alert' => 'Diqqət! Hər bir sifariş formu üçün yalnız bir ölkə seçilməlidir. Fərqli ölkədə yerləşən, digər mağazadan sifariş etmək üçün, yeni sifariş formu yaratmağınız lazımdır.',
    'note' => 'Qeyd',
    'special_note' => 'Xüsusi qeyd',
    'url' => 'Keçid',
    'url_example' => 'məs: www.amazon.com',
    'url_note_example' => 'məs: ölçü - 43, rəng - göy, kupon kodu və s.',
    'user_packages_info' => 'Çəki və Çatdırılma qiyməti dəyişə bilər.',
    'close' => 'Bağla',
    'order_page_description' => 'Onlayn mağazalardan məhsul sifarişlərinizi ASE-yə həvalə edə bilərsiniz. Bunun üçün saədəcə Sifariş Formunu açaraq, həmin məhsullara veb-keçidləri və qiymətlərini əlavə etmək kifayətdir. Formu aldıqdan sonra, ən qısa zamanda sizin ilə əlaqə saxlanılaraq, sifarişin təsdiqi həyata keçiriləcək.',
    'early_declaration' => 'Bəyan et',
    'last_30_days' => 'Cari ay üzrə',
    'num_orders' => 'Sifarişlər',
    'warehouse' => 'Anbar',
    'single_order_page_description' => 'Description',
    'order_was_deleted' => 'Sifarişiniz ləğv edildi.',
    'delete' => 'Sil',
    'link_was_deleted' => 'Link silindi!',
    'select_to_pay' => 'Ödəmə ücün seçin',
    'select_debt_to_pay' => 'Borc Ödəmə ücün seçin',
    'pay' => 'Ödə',
    'pay_amount' => 'Ödəniləcək məbləğ',
    'all_countries' => 'Bütün ölkələr',
    'ulduzum_code' => 'Ulduzum kod',
    'ulduzum_get' => 'Təsdiqlə',
    'news' =>
        array(
            'title' => 'Ən son yeniliklər',
            'description' => 'Xidmətlərimiz, qanunvericilik və internet mağazalar haqqında ən son xəbərlər.',
        ),
    'tracking_code_or_order' => 'Trek nömrə və ya sifariş nömrəsi',
    'was_paid' => 'Ödəmə uğurla tamamlandı. Təşəkkür edirik!',
    'banned' => 'Hesabınız bloklanmışdır, xahiş edirik bizimlə əlaqə saxlayın. Tel: ',
    'edit' => 'Dəyiş',
    'other_placeholder' => 'Kateqoriyanı yazın...',
    'no_need_declaration' => 'Bu ölkə üçün sistem tam avtomatik rejimdə çalışdığı üçün sizin bəyannamə doldurmağınızı "Xarici Anbarda" olduğundan sonra doldurmasına ehtiyacı olacaq.',
    'incustoms' => 'Gömrükdə',
    'scdwp' => 'Gömrükdə saxlanc (səhv dəyər)',
    'promo_code' => 'Promo kod',
    'promo_get' => 'Təsdiqlə',
    'azerpoct_send' => 'Azərpoçta göndər',
    'inazerpoct_inbaku' => 'At Post Office :zip_code',
    'inazerpoct_sent' => 'Must send to Post Office :zip_code',
    'azerpoct_status_0' => 'Azərpoçt :zip_code Sifariş yerləşdirildi',
    'azerpoct_status_1' => 'Azərpoçt :zip_code Sifariş qəbul olundu',
    'azerpoct_status_2' => 'Azərpoçt :zip_code Ötürüldü',
    'azerpoct_status_3' => 'Azərpoçt :zip_code  Transitdə',
    'azerpoct_status_4' => 'Azərpoçt :zip_code Götürülə bilər',
    'azerpoct_status_5' => 'Azərpoçt :zip_code Çatdırıldı',
    'azerpoct_status_6' => 'Azərpoçt :zip_code Ləğv edildi',
    'agreement' => 'Razılaşma',
    'agreement_file_required' => 'Razılaşma mütləqdir',
    'agreement_link' => 'Razılaşmanı endir',
    'has_battery' => 'Paketdə batareya var',
    'courier_deliveries_page_title' => 'Kuryerlə çatdırılma',
    'courier_delivery_page_description' => 'Burada siz bütün kuryer çat
	dırılmalarınızı yarada, baxa və ödəyə bilərsiniz',
    'courier_delivery' => 'Kuryerlə çatdırılma',
    'courier_delivery_was_deleted' => 'Kuryerlə çatdırılma silindi',
    'courier_delivery_was_updated' => 'Kuryerlə çatdırılma yeniləndi',
    'no_any_courier_delivery' => 'Kuryerlə çatdırılma yoxdur',
    'create_courier_delivery_title' => 'Kuryer ilə Çatdırılma yaradın',
    'update_courier_delivery_title' => 'Kuryer ilə Çatdırılma redaktə',
    'courier_name' => 'Alıcı adı',
    'courier_address' => 'Qəbul edənin ünvanı',
    'courier_note' => 'Qeydlər',
    'courier_phone' => 'Əlaqə telefonu',
    'courier_time' => 'İstədiyiniz çatdırılma vaxtı',
    'courier_delivery_price' => 'Çatdırılma dəyəri',
    'courier_packages' => 'Bağlamalar secin',
    'courier_status' => 'Status',
    'courier_delivery_status_0' => 'Yaradılmışdır',
    'courier_delivery_status_1' => 'Qəbul edildi',
    'courier_delivery_status_2' => 'Kuryer təyin edildi',
    'courier_delivery_status_3' => 'Göndərildi',
    'courier_delivery_status_4' => 'Çatdırılmış',
    'courier_delivery_status_5' => 'Ləğv edildi',
    'courier_delivery_was_created' => 'Kuryerlə çatdırılma yaradılmışd
	ır',
    'cancel' => 'Ləğv edin',
    'restore' => 'Bərpa edin',
    'create_courtier_delivery_title' => 'Kuryer ilə Çatdırılma yaradın',
    'departed' => 'Anbarından yola düşdü',
    'in_warehouse' => 'XARİCİ ANBARDA',
    'not_arrived' => 'Təyinat ölkəsinə çatmadı',
    'azeri_express_use' => 'Filialı secin',
    'select_kargomat' => 'Kargomat seçin',
    'select_kargomat_info' => 'yalnız 24 saat saxlama !',
    'azeri_express_office' => 'Filialı secin',
    'packages' => 'Bağlamalar',
    'courier_delivery_payment' => 'Ödəniş',
    'warn_client' => 'Hörmətli Müştərilərimizin Nəzərinə!',
    'warn_filial' => 'Artıq ASEshop yeni məntəqələrlə xidmətinizdədir Hesabım bölməsinə keçid edərək sizə ən yaxın məntəqəni seçin',
    'courier_delivery_status_6' => 'Done',
    'smart_customs_declcaration_title' => 'status',
    'smart_customs_declcaration_no' => 'Bəyan olunmayıb',
    'smart_customs_declcaration_yes' => 'Bəyan olunub',
    'in_store2' => 'Çeşidləmə mərkəzi',
    'sorting' => 'Çeşidləmə mərkəzində',
    'otp_code' => 'OTP Kod',
    'fin_title' => 'Bağlama üçün Fin kodunu :track nömrəsinə daxil edin',
    'fin_page_title' => 'Fin kod',
    'fin_was_updated' => 'Fin kod yeniləndi',
    'pay_title' => ':track Bağlama üçün ödəniş edin',
    'pay_page_title' => 'Bağlama üçün ödəniş',
    'pay_ok' => ':track Bağlama ödənildi',
    'pay_title_debt' => ':track Bağlama üçün saxlanc ödəniş edin',
    'pay_title_broker' => ':track Bağlama üçün broker ödəniş edin',
    'pay_not_found_debt' => ':track Bağlama üçün ödəniş tamamlandı',
    'track_refunded' => 'Ödəməyə ehtiyac yoxdur. :track bağlama üçün pul geri qaytarıldı.',
    'pay_courier_deliveries_title_debt' => 'Kuryer çatdırılma borcu'
);
