<?php

return array (
    'services_front' => [
        [
            'title' => 'Доставка из Турции',
            'image' => 'https://aseshop.az/front/new/turkey.png',
            'description' => '«Aseshop» обеспечивает быструю и надежную доставку товаров и почтовых посылок, заказанных онлайн из Турции.',
        ],
        [
            'title' => 'Доставка из США',
            'image' => 'https://aseshop.az/front/new/usa.png',
            'description' => 'С «Aseshop» вы можете получить товары из США и доставить их в Азербайджан по самым выгодным ценам.',
        ],
        [
            'title' => 'Доставка из Германии',
            'image' => 'https://aseshop.az/front/new/germany.png',
            'description' => 'С «Aseshop» вы можете получить товары из Германии и доставить их в Азербайджан по самым выгодным ценам.',
        ],
        [
            'title' => 'Доставка из Великобритании',
            'image' => 'https://aseshop.az/front/new/united-kingdom.png',
            'description' => '«Aseshop» обеспечивает быструю и надежную доставку товаров и почтовых посылок, заказанных онлайн из Великобритании.',
        ],
    ],
  'menu' =>
  array (
    'home' => 'Главная',
    'about_us' => 'О НАС',
    'shop' => 'Магазины',
      'see_all' => 'Посмотреть все',
    'coupons' => 'Купоны',
      'vacancy' => 'Карьера',
    'tariffs' => 'ТАРИФЫ',
    'faq' => 'Вопросы',
    'contact_us' => 'Связаться с нами',
    'calculator' => 'Калькулятор',
    'sign_in' => 'Вход',
    'sign_up' => 'Регистрация',
    'products' => 'Товары',
    'news' => 'Новости',
    'track' => 'Track',
    'trackingGet' => 'Где моя посылка?',
  ),
  'apply' =>
  array (
    'title' => 'Всего 3 шага',
    'sub_title' => 'Используйте сервис ASE Express Shopping',
    'sections' =>
    array (
      'one' =>
      array (
        'title' => 'Заполните форму',
        'content' => 'Прежде всего пройдите регистрацию и создайте аккаунт',
      ),
      'two' =>
      array (
        'title' => 'Удобная доставка',
        'content' => 'После регистрации, мы предоставим вам адреса наших складов, чтобы вы с легкостью могли использовать их в качестве заграничного склада и доставлять купленные товары туда.',
      ),
      'three' =>
      array (
        'title' => 'Иностранный адрес',
        'content' => 'После того как заказанный вами товар доставлен на наш склад, потребуется 5-10 дней, для доставки в наш местный офис и связи с вами',
      ),
    ),
  ),
  'reason' =>
  array (
    'title' => 'Почему мы?',
    'sub_title' => 'Доступная цена, качественное обслуживание, быстрая доставка.',
    'steps' =>
    array (
      'one' =>
      array (
        'title' => 'Доступная цена',
        'content' => 'Международные грузовые перевозки будут доставлены вам по самым доступным ценам.',
      ),
      'two' =>
      array (
        'title' => 'Качественный сервис',
        'content' => 'ASE Express - международный перевозчик, всегда предлагающий лучший сервис.',
      ),
      'three' =>
      array (
        'title' => 'Удобная документация',
        'content' => 'Все операции можно просмотреть на клиентской панели ASE.',
      ),
      'for' =>
      array (
        'title' => 'Быстрая доставка',
        'content' => 'Получите заказ в нашем офисе или воспользуйтесь нашей курьерской службой.',
      ),
    ),
  ),
    'footer' => [
        'office' => 'Офис',
        'find' => 'Откройте для себя',
        'other_links' => 'Другие ссылки',
        'follow_us' => 'Подпишитесь на нас',
        'copyright' => 'Авторские права &copy; ASE Express',
        'copyright2' => 'Все права защищены'
    ],
    'tracking' => [
        'title' => 'Привозите мир к себе домой с Aseshop!',
        'sub_title' => 'Заказывайте из любимых брендов США и Европы, мы доставим до вашего дома.',
        'addtrek' => 'Введите номер отслеживания',
        'trakdetail' => 'Детали отслеживания',
        'traccode' => 'Код отслеживания',
        'trakpay' => 'Оплатите посылку',
        'trakexample' => 'Пример номера отслеживания'
    ],
  'shop' =>
  array (
    'title' => 'Лучшие интернет магазины',
    'sub_title' => 'Представляем вам список интернет-магазинов из стран, в которых мы работаем, и предоставлять услуги доставки.',
    'button' => 'Перейти в магазин',
    'discount' => 'Скидка',
    'buy_now' => 'Купить',
    'coupon' =>
    array (
      'button' => 'Код купона',
    ),
    'price' => 'Цена',
    'sale' => 'Распродажа',
    'sale_button' => 'Получить скидку',
  ),
    'instagram' => [
        'title' => 'Присоединяйтесь к нам в Instagram',
        'sub_title' => 'Мы приносим в ваш дом любовь и счастье вместе с посылками',
    ],
    'services' => [
        'title' => 'Aseshop',
        'title2' => 'Наши Услуги',
    ],
    'app' => [
        'title' => 'Мобильное приложение',
        'sub_title' => 'Скачайте мобильное приложение Aseshop для удобного отслеживания посылок',
    ],
    'map' => [
        'title' => 'Ближайший к вам почтовый адрес ASE Express',
        'filials'=> 'Филиалы',
        'reset' => 'Перезагрузить'
    ],
  'page_not_found' => 'Страница не найдена',
  'subscribe' =>
  array (
    'title' => 'Подписатся на новости',
    'button' => 'Подписатся',
    'email_placeholder' => 'Адрес электронной почты',
  ),
  'tariff' =>
  array (
    'title' => 'Тарифы',
    'description' => 'Описание',
    'number_of_flies' => 'Число полетов',
    'fly_per_week' => ':n раза в неделю',
    'half_kg' => 'От 0.01кг до 0.5кг',
    'per_kg' => 'От 0.5кг до 1кг и больше',
    'width_up' => 'До 100 см в ширину',
    'height_up' => 'Высота до 100 см',
    'length_up' => 'До 100 см в длину',
    'from_100g_to_200g' => '100q-dan 200q-dək',
    'from_200g_to_500g' => '200q-dan 500q-dək',
    'from_500g_to_1kq' => '500q-dan 1kq-dək',
    'per_kg_extra' => '1kq və yuxarı',
    'per_10_kg' => 'Больше 10кг',
    'partners' => 'Наши международные логистические партнеры:',
    'main' => 'Турция тариф',
    'customer_satisfaction' => 'Удовлетворенность клиентов',
    'from_500g_to_750g' => 'От 500г до 750г',
    'from_750g_to_1kq' => 'От 750г до 1кг',
    'per_g' => 'За грамм выше 0,5 кг',
    'to_100g' => 'До 100 г',
    'regions' => 'Районы',
  ),
  'contact' =>
  array (
    'title' => 'Связатся с нами',
    'sub_title' => 'Напишите нам, и в скором времени мы с вами свяжемся.',
    'name' => 'Ф.И.О.',
    'email' => 'Email',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'submit' => 'Отправить',
    'help' =>
    array (
      'title' => 'Давайте знакомится',
      'sub_title' => 'Для того, чтобы лучше ознакомиться с сервисами ASE Express, вы можете подойти к нам в офис и получить дополнительную информацию.',
      'office' => 'Филиал',
      'call_us_at' => 'Наш номер',
      'email' => 'Email Адрес',
    ),
  ),
  'calculator' =>
  array (
    'title' => 'Посчитать перед заказом',
    'choose_country' => 'Выбрать страну',
    'length_unit' => 'Единица измерения',
    'weight_unit' => 'Единица измерения',
    'weight' => 'Вес',
    'width' => 'Ширина',
    'height' => 'Высота',
    'length' => 'Длина',
    'button' => 'Цена транспортировки',
    'reset_all' => 'Очистить',
    'approximate_price' => 'Примерная цена',
    'note' => 'При превышении объемного веса над физическим более чем в 2 раза, взимается дополнительная к тарифу оплата. При менее чем 2-х кратном превышении, оплата производится строго по физическому весу.',
    'name' => 'Калькулятор',
  ),
  'copyright' => 'Все права защищены',
  'about_country_address' => 'Адрес склада в :country',
  'address' => 'Адрес',
  'address_line_1' => 'Адрес - 1',
  'address_line_2' => 'Адрес - 2',
  'all_categories' => 'Все категории',
  'already_invoice_uploaded' => 'Инвойс уже загружен',
  'balance' => 'Баланс',
  'birthday' => 'Дата рождения',
  'calculate' => 'Посчитать',
  'canceled' => 'Отменен',
  'changing_password' => 'Сменить пароль',
  'city' => 'Город',
  'click_here' => 'Нажмите',
  'close' => 'Закрыть',
  'code_info' => 'СКОПИРУЙТЕ КОД КУПОНА И НАЧНИТЕ ШОПИНГ',
  'company' => 'Компания',
  'company_hint' => 'Для представителя компании',
  'contact_name' => 'Контактное лицо',
  'coupon_not_found' => 'Купон не найден',
  'coupon_sale' => 'Купон',
  'coupon' =>
  array (
    'expired_on' => 'Купон истекает :date',
    'title' => 'Купоны',
  ),
  'create_account' => 'Создать аккаунт',
  'create_order_button' => 'СОХРАНИТЬ',
  'create_order_enter_urls' => 'Добавить линки',
  'create_order_title' => 'Страна онлайн магазина',
  'customer_information' => 'Информация о клиенте',
  'declaration' => 'Декларация',
  'declaration_updated' => 'Декларация обновлена',
  'delivered' => 'Доставленo',
  'delivery_price' => 'Стоимость доставки',
  'detailed' => 'Подробнее',
  'detailed_for_tariff' => 'Для ознакомления с тарифами нажми :here',
  'done_packages' => 'История',
  'eclaration_updated' => 'Декларация обновлена',
  'editing_member_profile' => 'Изменить данные',
  'email' => 'E-mail',
  'enter_at_least_one_url' => 'Добавить хотя бы 1 линк',
  'enter_balance' => 'Пополнить баланс',
  'enter_new_password' => 'Новый пароль',
  'enter_password_confirmation' => 'Новый пароль (повтор)',
  'enter_weight' => 'Внесите данные о весе или размере',
  'here' => 'здесь',
  'in_baku' => 'В Баку',
  'in_store' => 'в пудо',
  'out_for_delivery' => 'Готово к доставке',
  'pudo' => 'В Кобиа',
  'invoice' => 'Фактура',
  'logout' => 'Выйти',
  'region' => 'İlçe (регион)',
  'required_information' => 'Необходимая информация',
  'total_price' => 'Общая цена',
  'tracking_code' => 'Трекинг номер',
  'search_tracking' => 'Поиск вашего пакета',
  'url' => 'Ссылка',
  'url_example' => 'напр.: www.amazon.com',
  'url_note_example' => 'напр.: размер, цвет, код купона и т.д.',
  'urls' => 'Ссылки',
  'user_packages_info' => 'Цена при доставке может отличаться',
    'user' =>
        array (
            'new_package'=> 'Новый пакет',
            'addresses' => 'Мои адреса',
            'orders' => 'Мои заказы',
            'packages' => 'Мои посылки',
            'profile' => 'Мой профиль',
            'courier_deliveries' => 'Доставки курьером',
            'country' => 'Страна',
            'date' => 'Дата',
            'user' => 'Пользователь',
            'product' => 'Посылка',
            'watch' => 'Отследить',
            'where_is_package' => 'Где моя посылка?',
            'invoice' => 'Счет',
            'store' => 'Магазин',
            'seller' => 'Продавец',
            'actions' => 'Действия',
        ),
  'visit_our_store' => 'ПЕРЕЙТИ В МАГАЗИН',
  'was_sent' => 'Отправлено',
  'website_example' => 'напр.: www.amazon.com',
  'website_name' => 'Название сайта',
  'wlh' => 'Размер (Д/Ш/В)',
  'zip_code' => 'Почтовый индекс',
  'name' => 'Имя (английскими буквами)*',
  'new_order' => 'Новый заказ',
  'no_any_link' => 'Нет ссылки',
  'no_any_package' => 'У вас нет посылок',
  'no_any_warehouse' => 'Нет склада в данной стране',
  'not' => 'Нет',
  'not_choose' => 'Выбрать категорию',
  'note' => 'Замечание',
  'notes' => 'Комментарии',
  'number_items' => 'Количество',
  'number_links' => 'Количество ссылок',
  'order' => 'Заказать',
  'order_price' =>
  array (
    'price' => 'Общая стоимость',
    'description' => 'Подробно',
    'explanation' => 'Указанная сумма представляет собой сумму, подлежащую оплате только за товары, и  не включает транспортные расходы ASE.',
  ),
  'create_order_alert' => 'Внимание! Вы должны выбрать только одну страну для каждой формы заказа. Если вы планируете сделать заказ из магазина из другой страны, пожалуйста, создайте новую форму заказа.',
  'create_order_sub_urls_text' => 'Вы можете добавить до 15-и ссылок в одном порядке. Убедитесь, что все ссылки принадлежат одному магазину из одной страны. Для других заказов страны или магазина вы можете создать новую форму заказа.',
  'order_page_description' => 'Вы можете заказать у ASE услугу на покупку/и из интернет-магазинов. Достаточно открыть Простую форму заказа и добавить ссылки, размеры и цены на эти продукты. После того, как мы получим форму заказа, с вами свяжутся в кратчайшие сроки, и заказ будет подтвержден.',
  'order_page_title' => 'Форма заказа из интернет магазинов',
  'order_was_created' => 'Ваш заказ принят',
  'ordered' => 'Заказано',
  'package_not_found' => 'Ничего не найдено',
  'paid' => 'Оплачено',
  'passport' => 'Паспорт',
  'password' => 'Пароль',
  'password_confirmation' => 'Повторно пароль',
  'phone' => 'Номер телефона',
  'price' => 'Цена',
  'product_category' => 'Категория товаров',
  'product' =>
  array (
    'title' => 'Товары',
  ),
  'profile_was_updated' => 'Данные обнавлены',
  'read_more' => 'Подробнее',
  'save' => 'Сохранить',
  'search' => 'Поиск',
  'service_fee' => 'Стоимость услуг',
  'shipping_amount' => 'Цена указанная в инвойсе',
  'shipping_amount_cur' => 'Валюта',
  'single_order_page_title' => 'ссылки на заказы для склада в 
 :country',
  'size_up' => 'Ш В Д > 100cм',
  'special_note' => 'Заметка',
  'state' => 'Штат',
  'status' => 'Статус',
  'surname' => 'Фамилия (английскими буквами)*',
  'early_declaration' => 'Задекларировать',
  'last_30_days' => 'За текущий месяц',
  'num_orders' => '#',
  'warehouse' => 'Склад',
  'single_order_page_description' => 'Description',
  'delete' => 'Удалить',
  'order_was_deleted' => 'The order was deleted',
  'link_was_deleted' => 'Link was deleted!',
  'passport_file_instructions' => 'Прикрепите скан или фото обеих сторон удостоверения личности отдельными файлами в формате jpg, png, pdf',
  'agreement_link' => 'Скачать договор',
  'agreement_instructions' => 'Скачайте договор, подпишите его ВРУЧНУЮ, а потом загрузите скан или фото в формате jpg, png, pdf',
  'already_passporta_uploaded' => 'Сторона А удостоверения личности уже загруженa',
  'already_passportb_uploaded' => 'Сторона Б удостоверения личности уже загруженa',
  'already_agreement_uploaded' => 'Договор уже загружен',
  'passporta_file_required' => 'Сторона А удостоверения личности обязательна',
  'passportb_file_required' => 'Сторона Б удостоверения личности обязательна',
  'agreement_file_required' => 'Договор обязателен',
  'passporta' => 'Сторона А удостоверения личности',
  'passportb' => 'Сторона В удостоверения личности',
  'agreement' => 'Договор',
  'select_to_pay' => 'Выберите для оплаты',
  'pay' => 'Оплатить',
  'pay_amount' => 'Сумма к оплате',
  'all_countries' => 'Все страны',
  'ulduzum_code' => 'Ulduzum код',
  'ulduzum_get' => 'Подтвердите',
  'news' =>
  array (
    'title' => 'Последние новости',
    'description' => 'Последние новости о наших услугах, законодательстве и интернет-магазинах.',
  ),
  'tracking_code_or_order' => 'Трекинг номер или номер заказа',
  'was_paid' => 'Платеж прошел успешно. Спасибо!',
  'banned' => 'Ваша учетная запись была приостановлена, пожалуйста, свяжитесь с нами. Тел: ',
  'edit' => 'Редактировать',
  'other_placeholder' => 'Type a new category...',
  'no_need_declaration' => 'Для этой страны система работает в полностью автоматическом режиме, поэтому вам нужно заполнять декларацию после статуса "на складе"',
  'incustoms' => 'На таможне',
  'on_way' => 'В пути',
  'sorting' => 'сортировка',
  'promo_code' => 'Промо код',
  'promo_get' => 'Подтвердите',
  'azerpoct_send' => 'Доставить в офис Азерпочт',
  'inazerpoct_inbaku' => 'В офисе AzerPoct :zip_code',
  'inazerpoct_sent' => 'Отправится в AzerPoct :zip_code',
  'azerpoct_status_0' => 'Azer Post :zip_code Заказ размешён',
  'azerpoct_status_1' => 'Azer Post :zip_code Заказ принят',
  'azerpoct_status_2' => 'Azer Post :zip_code Передан',
  'azerpoct_status_3' => 'Azer Post :zip_code В транзите',
  'azerpoct_status_4' => 'Azer Post :zip_code Готов к выдаче',
  'azerpoct_status_5' => 'Azer Post :zip_code Доставлено',
  'azerpoct_status_6' => 'Azer Post :zip_code Отменён',
  'has_battery' => 'Посылка содержит батарею',
  'courier_deliveries_page_title' => 'Доставки курьером',
  'courier_delivery_page_description' => 'Здесь вы можете создавать,п
	росматривать и оплачивать все свои доставки курьером',
  'courier_delivery' => 'Доставка курьером',
  'courier_delivery_was_deleted' => 'Доставка курьером удалена',
  'courier_delivery_was_created' => 'Доставка курьером создана',
  'courier_delivery_was_updated' => 'Доставка курьером обнавлена',
  'no_any_courier_delivery' => 'Доставок курьером нет',
  'create_courier_delivery_title' => 'Создать Доставку курьером',
  'update_courier_delivery_title' => 'Редактировать Доставку курьером
	',
  'courier_name' => 'Имя получателя',
  'courier_address' => 'Адрес получателя',
  'courier_note' => 'Примечания',
  'courier_phone' => 'Контактный телефон',
  'courier_time' => 'Желаемое время доставки',
  'courier_delivery_price' => 'Стоимость доставки',
  'courier_packages' => 'Выберите посылки',
  'courier_status' => 'Статус',
  'courier_delivery_status_0' => 'Создано',
  'courier_delivery_status_1' => 'Принято',
  'courier_delivery_status_2' => 'Курьер назначен',
  'courier_delivery_status_3' => 'Отправлено',
  'courier_delivery_status_4' => 'Доставлено',
  'courier_delivery_status_5' => 'Отменено',
  'cancel' => 'Отменить',
  'restore' => 'Возобновить',
  'create_courtier_delivery_title' => 'Создать Доставку курьером',
  'departed' => 'Отправлено со склада',
  'in_warehouse' => 'На складе',
    'not_arrived' => 'Не достиг страны назначения',
  'azeri_express_use' => 'Выберите филиал',
  'azeri_express_office' => 'Выберите филиал',
  'packages' => 'Посылки',
  'courier_delivery_payment' => 'Оплата',
  'warn_client' => 'Уважаемые клиенты!',
  'warn_filial' => 'ASEshop теперь к вашим услугам с новыми филиалами. Выберите ближайший филиал в разделе «Мой Профиль».',
  'courier_delivery_status_6' => 'Доствалено',
  'smart_customs_declcaration_title' => 'статус',
  'smart_customs_declcaration_no' => 'Нет декларации',
  'smart_customs_declcaration_yes' => 'Задекларирован',
  'in_store2' => 'Сортировочный центр',
  'otp_code' => 'OTP код',
  'fin_title' => 'Введите фин код для вашей посылки под номером :track',
  'fin_page_title' => 'Фин код',
  'fin_was_updated' => 'Ваш фин код был обновлён',
  'pay_title' => 'Оплатите посылку под номером :track',
  'pay_page_title' => 'Оплата посылки',
  'pay_ok' => 'Посылка под номером :track оплачена',
  'track_refunded' => 'Нет надобности в оплате. На посылку :track был возврат денег.',
);
